<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
  
  <script src="https://use.fontawesome.com/cf547b47ba.js"></script>
  <div class=container4>
    <p>ROSHANA NICHOL
  </div>
<!--first bar over-->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          
      
          <a role="button" class="nava" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              Home
            </a>
      
            <a class="navbar-item">
             Info
            </a>
            <a class="navbar-item">
              Photo Gallery
             </a>
             <a class="navbar-item">
              Forums
             </a>
          
            </div>
      
         
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
              
                <a class="navbar-item" href="CV.pdf">
                    Download CV
                   </a>
             
                
              </div>
          </div>

 </nav>
   <!--second nav bar over--> 
 <div id="container">
  <img src="profile.jpg">
  <p style="font-size:70px;font-family:'ink free';">Hey I'm Roshana<br>
    <img src="designation.jpg"><br>
    <a href="mailto:eroshananlf1@gmail.com" style="color: inherit;"><i class="fa-solid fa-envelope"></i></a>
    <a href="www.facebook.com" style="color: inherit;"> <i class="fa-brands fa-facebook"></i> </a>
  </p>
 <!--sign up button starts-->
  <div class="navbar-end">
    <div class="navbar-item">
      <div class="buttons">
        
        <a class="button is-primary">
          <strong >Sign up</strong>
        </a>
        
      </div>
    </div>
  </div>



<!--About me-->

</div><hr>
 <br><br><br><br><br>
 <div class="columns">
  <div class="col1">ABOUT<br> ME</div>
  <div class="column"><div class="square"><br><br>Strategic, high energy and revenue - focused<br> business
    professional with extensive experience <br>as a
   IT Product Manager with a successful record <br>of providing Back - end insights<br> on industry trends,
   competitive landscape <br>to continually improve product offering,<br> inline with profit.
  
  <br><br><br>
Moreover I am an Entreprenuer who launcehed my own <br>International Brandline and who <br>provides goods and services <br>online through E-business websites.</div>
<!--Statistics about followers-->
</div>
<div class="column">
  <nav class="level is-mobile">
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Forums</p>
      <p class="title">3,456</p>
    </div>
  </div>
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Following</p>
      <p class="title">123</p>
    </div>
  </div>
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Followers</p>
      <p class="title">456K</p>
    </div>
  </div>
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Likes</p>
      <p class="title">789</p>
    </div>
  </div>
</nav>
</div>
<br>
</div>
<br><br>
<div class="columns">
 <br>
 <!--Project circle-->
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="oval"><br><br><p style="font-size:50px;">PROJECTS</p>
    <br><a href="#LOGISTIC TACO (IT)">LOGISTIC TACO (IT)</a>
<br>
<br>
    <a href="#W0WO 2.0">W0WO 2.0 (IT)</a>
<br>
<br>  <a href="#NR21  "> NR21  
  (Personal E-business)</a>
   
<br>
<br><a href="#NR21 Brandline "> 
    NR21 Brandline </a>
  </div>
  <!--clients-->
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="column"> <h1 class="title">CLIENTS</h1>
    <h2 class="subtitle">Some Happy clients</h2>
    </div>
<div class="column20"><img src="smart.jpg">
  <img src="medline.jpg"><img src="mitto.jpg"><br><img src="uplight.jpg"></div>
 
    
</body>
</html>